{% extends "base.html" %}

{% block content %}


<div class="main">
    <!-- Create a Form -->
<form method="POST">
        <!-- Security token by Django -->
    {% csrf_token %}

<h4>    Are you want to delete this item ?</h4><br>

-
    <div>
        <table style="width:100%"; border-spacing: 5px;>

            <tr>
                <th>Roll.No</th>
                <th >Name</th>
                <th >Department</th>
                <th >Geder</th>
                <th >Age</th>
                
            </tr>
                            
             <tr>
                <td>{{ data.id }}</td>
                <td>{{ data.name }}</td>
                <td>{{ data.department }}</td>
                <td>{{ data.gender }}</td>
                <td>{{ data.age }}</td>
                

            </tr>

                
        </table> <br><br>

       

           <input type="submit" value="Yes, Delete" />
            <a href="/">Cancel </a>
            
   
</form>
</div>






{% endblock %}